@import './../_vars';
@import './../_framework';

.languages-switcher-container {
  padding: 0;
  margin: 5px 0;
  list-style: none;
  text-align: center;
}

.languages-switcher-item {
  padding: 3px;
  font-weight: 300;
  // margin: 0 5px;
  display: inline-block;
}

.languages-switcher-item-active {
	border: 1px solid #FFC334 !important;
  // border: 1px solid @darkBgColor3;
  .border-radius(2px);
}