@import './../_vars';
@import './../_framework';

.ib-pair-general-container {
  margin: 0 0 @gridUnit/2 0;
}

.ib-pair-general-name {
  font: @mainFontBold;
}

.ib-pair-phone-number-code {
  color: @mainColorGray;
}

.ib-pair-empty-value {
  color: @mainColorGray;
  font-style: italic;
}


