// Colors
@darkestColor: rgb(15, 16, 19);
@darkBgColor: rgb(37, 40, 42);
@darkBgColor2: rgb(48, 52, 62);
@darkBgColor3: rgb(63, 70, 88);
@darkSelected: rgb(37, 40, 48);
@mainColor: rgb(207, 210, 218);
@mainColorGray: rgb(200, 200, 200);

@warningColor: rgb(230, 71, 89);


// Fonts
@defaultFontFamily: Roboto, Helvetica, Arial, sans-serif;
@mainFont: 300 14px/18px @defaultFontFamily;
@mainFontBold: 600 14px/18px @defaultFontFamily;

// Units
@baseOffset: 4px;
@baseOffset_2: @baseOffset * 2;
@gridUnit: 20px;