.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: transparent;
  }
  .icon.__sz32 {
    width: 32px;
    height: 32px;
    background-size: 32px;
    }

.icon_history_reverse {
  background-image: url('./rejected-payment.svg');
  }

.icon_history_complete {
  background-image: url('./completed_transfer.svg');
  }

.icon_history_incoming {
  background-image: url('./incoming_transfer.svg');
  }

.icon_history_block {
  background-image: url('./processed_transfer.svg');
  }

