@import "../../styles/_vars";


.secondary-menu {

    }

    .second-menu-item {
        }

        .second-menu-item_text {
            display: block;
            padding: @baseOffset 0;
            }
            .second-menu-item_text.__active {
                font-weight: bold;
                }
            .second-menu-item_text.__disabled {
                color: #999;
                }

        .second-menu-item_sub-items {
            margin-left: @gridUnit;
            }