@import "../styles/_vars";

.swf-general-table-content .swf-general-table-empty-cell {
  padding: @gridUnit*4 @gridUnit;
  }

.entity-table-cell {

  }
  .entity-table-cell.__icon {
    white-space: nowrap;
    }

  .entity-table-cell_icon {
    margin-right: @baseOffset;
    margin-top: -5px;
    vertical-align: top;
    }

  .entity-table-cell.__icon .entity-table-cell_text {
    vertical-align: top;
    }