@import "MainMenu";
@import "Login";
@import "Footer";

body {
  background: #c8c8c8;
}

.ib-central-container {
  width: 960px;
  margin: 0 auto;
  background: #fff;
  padding: 10px 20px;
}

.ib-header-container {
  height: 50px;
  clear: both;
}

.ib-general-container {
  padding: 10px 12px;
}

.ib-page-content-wrapper {
  position: relative;
  min-height: 100px;
  }

.ib-block-margin {
  margin: 20px 0 10px;
}

.aspro-languages-switcher-container {
  text-align: right;
}




