.ib-footer {
  border-top: 1px solid #dddddd;
  padding: 20px 0 20px 0;
}
// z
.new-ib-footer {
  display: flex;
  flex-direction: column;
}
.new-ib-footer > .ib-legal-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.new-ib-footer > .ib-contacts-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-bottom: 22px;
}
// z

.ib-copyright-container {
  width: 20%;
  float: left;
}

.ib-contacts-container {
  width: 60%;
  float: left;
  text-align: center;
}

.ib-legal-container {
  width: 20%;
  float: left;
  text-align: right;
  margin-bottom: 10px;
}

.ib-link-mail > a {
  color: #011955  !important;
}
.ib-link-phone > a {
  color: #011955  !important;
}
.ib-link-site > a {
  color: #011955 !important;
}
.ib-link-mail {
  background: url("../../images/mail.png") no-repeat 0 0;
  padding: 0 0 0 22px;
  margin: 0 5px;
  display: inline-block;
      background-position: left;
  height: 22px;
}

.ib-link-phone {
  background: url("../../images/phone.png") no-repeat 0 0;
  padding: 0 0 0 22px;
  margin: 0 5px;
  display: inline-block;
      background-position: left;
  height: 22px;
}

.ib-link-site {
  background: url("../../images/home.png") no-repeat 0 0;
  padding: 0 0 0 22px;
  margin: 0 5px;
  display: inline-block;
      background-position: left;
     height: 22px;
}