@import "_vars";
@import "../_framework";

.ib-main-menu-container {
  height: 160px;
}

.ib-general-logotype-container {
  float: left;
  width: 50%;
}

.ib-general-logotype {
  width: 117px;
  height: 39px;
  background: url("../../images/bank-logo-euro.png") no-repeat 0 0;
}

.ib-logo-container {
  float: left;
}

.new-ib-main-menu-user {
  display: flex;
  justify-content: flex-end;
}
.ib-main-menu-user {
  float: left;
  width: 50%;
  text-align: right;
}
// z
body {
  font-family: Open Sans;
  color: #011955;
}
.new-submit-button {
  width: 137px;
height: 41px;
border: 1px solid #FFC334;
box-sizing: border-box;
border-radius: 5px;
background: none;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 25px;
}
.new-form {
      display: flex;
    flex-direction: column;
      align-items: center;
}
.new-input-group > .form-control {
    width: 334px;
    height: 45px;
    border: inherit;
    border-radius: 5px;
  border: 0.5px solid #011955;
}
.new-form-control{
  width: 334px;
height: 45px;
box-sizing: border-box;
padding: auto 16px ;

}
.new-panel-heading {
  text-align: center;
  background-color: none !important;
  border-color: none !important; 
}
.sign_in {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 33px;
  text-transform: uppercase;
  color: #011955;
}
.new-ib-main-menu-first-line {
    display: flex;
    align-items: center;
}
.new-ib-central-container {
  padding: 0px 40px !important;
}
// z
.ib-main-menu-first-line {
  border-bottom: 1px solid rgba(255, 195, 52, 0.5);
  clear: both;
  height: 100px;
}

.ib-main-menu-component {
  padding: 0;
  height: 36px;
  .gradient(linear; #ffc304, #ffda08);
  .drop-shadow(0, 1px, 2px, 0, 0.5);
}

.ib-main-menu-item {
  float: left;
  list-style: none;
  margin: 0 10px;
  padding: 7px 20px 0 20px;
}

.ib-main-menu-item a {
  color: #59533a;
  display: inline-block;
  height: 24px;
  // padding: 0 0 0 26px;
}

.ib-main-menu-item-active {
  background: @aspro-blue;
}

.ib-menu-item_accounts a {
  background: url("../../images/menu-accounts.png") no-repeat 0 0;
}

.ib-menu-item_history a {
  background: url("../../images/menu-history.png") no-repeat 0 0;
}

.ib-menu-item_profile a {
  background: url("../../images/menu-profile.png") no-repeat 0 0;
}

.ib-menu-item_registration a {
  // background: url("../../images/menu-registration.png") no-repeat 0 0;
}

.ib-main-menu-one-item {
  text-align: center;
}
// z
.new-registration-btn > li {
    font-weight: 500;
    padding: 0px 20px 0 20px;
    font-size: 18px;
    line-height: 25px;
    color: #011955;
}
.new-registration-btn {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  width: 161px;
  height: 49px;
  background: #FFC334;
  border: 1px solid #FFC334 !important;
  border-radius: 8px;
}
.ib-languages > ul > li{
  margin-right: 26px;
}
.ib-languages{
    display: flex;
    align-items: center;
    margin-right: 32px !important;
}
// z

.ib-main-menu-item-alone {
  margin: 0 auto;
  display: inline-block;
  float: none;
}